<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LH3-k7-8kY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a8a-0d-Bb9">
            <objects>
                <navigationController storyboardIdentifier="SOMainNavigationControllerID" id="LH3-k7-8kY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVk-Ai-QcZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Rd-JW-kXI" kind="relationship" relationship="rootViewController" id="7ZG-ju-HHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkn-QU-ngo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mm1-Cq-DcX">
            <objects>
                <viewController storyboardIdentifier="SOViewControllerID" id="5Rd-JW-kXI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhW-3z-maV"/>
                        <viewControllerLayoutGuide type="bottom" id="BrG-OS-ZLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trK-ya-Dvb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2R-Ge-lqN">
                                <rect key="frame" x="270" y="114" width="60" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Rc-22-iBc"/>
                                    <constraint firstAttribute="width" constant="60" id="oHc-hE-fd2"/>
                                </constraints>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="jrJ-XR-Ljb" kind="show" id="lf9-ai-pbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo7-T8-YZd">
                                <rect key="frame" x="270" y="194" width="60" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JRq-2D-HIc"/>
                                    <constraint firstAttribute="height" constant="30" id="r17-Fh-QAb"/>
                                </constraints>
                                <state key="normal" title="Projects"/>
                                <connections>
                                    <segue destination="L11-kU-JqO" kind="show" id="JoU-Hq-DkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3c-nu-hgS">
                                <rect key="frame" x="258" y="274" width="85" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="16k-Rt-s2P"/>
                                    <constraint firstAttribute="width" constant="85" id="3gc-13-WSG"/>
                                </constraints>
                                <state key="normal" title="Collaborator"/>
                                <connections>
                                    <segue destination="3vu-qI-Tu9" kind="show" id="S3n-I5-UTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5h-9n-3f3">
                                <rect key="frame" x="269" y="354" width="62" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GEp-Ze-77R"/>
                                    <constraint firstAttribute="width" constant="62" id="kcW-MS-gqK"/>
                                </constraints>
                                <state key="normal" title="Contacts"/>
                                <connections>
                                    <segue destination="Eap-vg-xXb" kind="show" id="T0F-a5-bkF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x3c-nu-hgS" firstAttribute="top" secondItem="fo7-T8-YZd" secondAttribute="bottom" constant="50" id="AMw-as-doe"/>
                            <constraint firstItem="E2R-Ge-lqN" firstAttribute="centerX" secondItem="trK-ya-Dvb" secondAttribute="centerX" id="Ch7-nW-qFP"/>
                            <constraint firstItem="E2R-Ge-lqN" firstAttribute="top" secondItem="HhW-3z-maV" secondAttribute="bottom" constant="50" id="Qj6-Io-EWJ"/>
                            <constraint firstItem="fo7-T8-YZd" firstAttribute="centerX" secondItem="trK-ya-Dvb" secondAttribute="centerX" id="XRY-gD-aZF"/>
                            <constraint firstItem="fo7-T8-YZd" firstAttribute="top" secondItem="E2R-Ge-lqN" secondAttribute="bottom" constant="50" id="a9V-Av-02g"/>
                            <constraint firstItem="n5h-9n-3f3" firstAttribute="centerX" secondItem="trK-ya-Dvb" secondAttribute="centerX" id="gV9-3Q-9iV"/>
                            <constraint firstItem="x3c-nu-hgS" firstAttribute="centerX" secondItem="trK-ya-Dvb" secondAttribute="centerX" id="mka-q2-viY"/>
                            <constraint firstItem="n5h-9n-3f3" firstAttribute="top" secondItem="x3c-nu-hgS" secondAttribute="bottom" constant="50" id="vCS-hW-eBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lRI-rA-oJa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEq-Ul-SXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="294"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="m32-wY-LQz">
            <objects>
                <viewController id="jrJ-XR-Ljb" userLabel="ProfileViewController" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TF1-OE-VyC"/>
                        <viewControllerLayoutGuide type="bottom" id="eqP-BZ-FNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MK5-dO-oVD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMJ-hn-Vwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-640"/>
        </scene>
        <!--ProjectsViewController-->
        <scene sceneID="voe-pJ-10B">
            <objects>
                <viewController id="L11-kU-JqO" userLabel="ProjectsViewController" customClass="SOProjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmo-PF-Ezr"/>
                        <viewControllerLayoutGuide type="bottom" id="OTg-fe-4ha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9J-rM-qnO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBT-NJ-n2o" userLabel="centerView">
                                <rect key="frame" x="30" y="168" width="280" height="233"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93005047013274333" green="0.93005047013274333" blue="0.93005047013274333" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TDr-nZ-ExJ" userLabel="collectionView">
                                <rect key="frame" x="30" y="169" width="280" height="233"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="idC-8Z-tGP">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="btJ-KL-24t">
                                        <rect key="frame" x="0.0" y="117" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="L11-kU-JqO" id="QMi-eq-kXP"/>
                                    <outlet property="delegate" destination="L11-kU-JqO" id="B6R-Xj-d9R"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You don't have any projects. Click + to create a new one!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Ti-om-p4I">
                                <rect key="frame" x="142" y="260" width="316" height="81"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="isf-mG-3j4"/>
                                    <constraint firstAttribute="height" constant="81" id="pgx-Rz-67s"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ti-om-p4I" firstAttribute="centerY" secondItem="m9J-rM-qnO" secondAttribute="centerY" id="AlQ-7U-TkS"/>
                            <constraint firstItem="7Ti-om-p4I" firstAttribute="centerX" secondItem="m9J-rM-qnO" secondAttribute="centerX" id="qPm-Eo-euk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My projects" id="yda-ve-4tt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eSR-yT-z0C">
                            <connections>
                                <segue destination="zNR-sc-Nd6" kind="show" id="P4s-dG-FWp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="centerView" destination="eBT-NJ-n2o" id="vvD-UP-Xmk"/>
                        <outlet property="collectionView" destination="TDr-nZ-ExJ" id="BDG-Vy-Djg"/>
                        <outlet property="noProjectsTextView" destination="7Ti-om-p4I" id="nHg-dz-e6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBd-VP-wti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="159"/>
        </scene>
        <!--Create New Project View Controller-->
        <scene sceneID="RB8-Uw-SsJ">
            <objects>
                <viewController id="zNR-sc-Nd6" customClass="SOCreateNewProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnA-4j-ewX"/>
                        <viewControllerLayoutGuide type="bottom" id="S1l-XH-KqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKn-R3-Cfr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oz-uA-zEQ">
                                <rect key="frame" x="28" y="181" width="43" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-go-vuk">
                                <rect key="frame" x="28" y="252" width="97" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqJ-A4-aWO">
                                <rect key="frame" x="91" y="177" width="418" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FBV-MD-cl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FBV-MD-cl9"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xvs-mS-TyO">
                                <rect key="frame" x="145" y="242" width="310" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nj8-WJ-Wq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nj8-WJ-Wq1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-Pl-jhN">
                                <rect key="frame" x="210" y="274" width="181" height="52"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Save project"/>
                                <connections>
                                    <action selector="done:" destination="zNR-sc-Nd6" eventType="touchUpInside" id="CqC-qz-18I"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xsg-Pl-jhN" firstAttribute="centerX" secondItem="jKn-R3-Cfr" secondAttribute="centerX" id="2nk-PX-FDM"/>
                            <constraint firstItem="jEb-go-vuk" firstAttribute="top" secondItem="0oz-uA-zEQ" secondAttribute="bottom" constant="50" id="6QG-2R-8np"/>
                            <constraint firstItem="nqJ-A4-aWO" firstAttribute="leading" secondItem="0oz-uA-zEQ" secondAttribute="trailing" constant="20" id="8vp-yv-wCc"/>
                            <constraint firstItem="0oz-uA-zEQ" firstAttribute="top" secondItem="wnA-4j-ewX" secondAttribute="bottom" constant="117" id="8ws-Ie-oXX"/>
                            <constraint firstItem="Xvs-mS-TyO" firstAttribute="centerX" secondItem="jKn-R3-Cfr" secondAttribute="centerX" id="DfT-tc-VbC"/>
                            <constraint firstItem="jEb-go-vuk" firstAttribute="leading" secondItem="0oz-uA-zEQ" secondAttribute="leading" id="Qkq-Lk-bX4"/>
                            <constraint firstItem="nqJ-A4-aWO" firstAttribute="centerX" secondItem="jKn-R3-Cfr" secondAttribute="centerX" id="XJj-fu-L4Z"/>
                            <constraint firstItem="0oz-uA-zEQ" firstAttribute="centerY" secondItem="nqJ-A4-aWO" secondAttribute="centerY" id="cmi-Jj-EEq"/>
                            <constraint firstItem="Xsg-Pl-jhN" firstAttribute="centerY" secondItem="jKn-R3-Cfr" secondAttribute="centerY" id="dUX-SE-mxf"/>
                            <constraint firstItem="0oz-uA-zEQ" firstAttribute="leading" secondItem="jKn-R3-Cfr" secondAttribute="leadingMargin" constant="8" id="nkY-O1-FTR"/>
                            <constraint firstItem="Xvs-mS-TyO" firstAttribute="top" secondItem="nqJ-A4-aWO" secondAttribute="bottom" constant="35" id="oGd-8G-Aza"/>
                            <constraint firstItem="Xvs-mS-TyO" firstAttribute="leading" secondItem="jEb-go-vuk" secondAttribute="trailing" constant="20" id="qAC-SJ-ORh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="Xvs-mS-TyO" id="ze7-zD-5Ig"/>
                        <outlet property="titleTextField" destination="nqJ-A4-aWO" id="KaX-lD-mUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYo-kv-gKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-147"/>
        </scene>
        <!--Title-->
        <scene sceneID="1OD-b4-RGZ">
            <objects>
                <viewController storyboardIdentifier="SOSortingVideoID" id="arh-7s-JC3" customClass="SOSortingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZL-7g-071"/>
                        <viewControllerLayoutGuide type="bottom" id="cF2-qj-eOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Axa-n1-ara">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bp5-jt-pYL">
                                <rect key="frame" x="175" y="20" width="250" height="200"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="98p-7E-pZz"/>
                                    <constraint firstAttribute="width" constant="377" id="Ntq-Y7-sff"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="O8T-f6-GQw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="c9I-DJ-q9P"/>
                                    <constraint firstAttribute="height" constant="200" id="lLs-4g-ptB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ntq-Y7-sff"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aec-oK-hnQ">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="seI-Te-6rQ" userLabel="collectionView">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="490"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93372802523563248" green="1" blue="0.4039015665557586" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="O1k-be-c00"/>
                                            <constraint firstAttribute="width" constant="100" id="WF0-dX-RJZ"/>
                                            <constraint firstAttribute="width" constant="90" id="brk-h5-Eve"/>
                                            <constraint firstAttribute="height" constant="100" id="sR0-Ic-tDI"/>
                                        </constraints>
                                        <collectionViewLayout key="collectionViewLayout" id="JWV-Bm-dAE" customClass="BMAReorderableFlowLayout"/>
                                        <cells/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="O1k-be-c00"/>
                                                <exclude reference="WF0-dX-RJZ"/>
                                                <exclude reference="brk-h5-Eve"/>
                                                <exclude reference="sR0-Ic-tDI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="arh-7s-JC3" id="Z2t-iY-zDn"/>
                                            <outlet property="delegate" destination="arh-7s-JC3" id="Qdz-oK-CjK"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmi-PP-aWE">
                                        <rect key="frame" x="0.0" y="490" width="560" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJP-ft-IqS">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="70"/>
                                                <animations/>
                                                <state key="normal" title="Merge And Save">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="mergeAndSaveButtonTapped:" destination="arh-7s-JC3" eventType="touchUpInside" id="Hn0-4w-yCl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="CoU-cX-anu"/>
                                            <constraint firstItem="vJP-ft-IqS" firstAttribute="leading" secondItem="dmi-PP-aWE" secondAttribute="leading" id="GeZ-Vn-4Hf"/>
                                            <constraint firstAttribute="trailing" secondItem="vJP-ft-IqS" secondAttribute="trailing" id="oGR-sl-psm"/>
                                            <constraint firstItem="vJP-ft-IqS" firstAttribute="top" secondItem="dmi-PP-aWE" secondAttribute="top" id="tFe-je-Az6"/>
                                            <constraint firstAttribute="bottom" secondItem="vJP-ft-IqS" secondAttribute="bottom" id="tog-cR-psO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dmi-PP-aWE" firstAttribute="top" secondItem="seI-Te-6rQ" secondAttribute="bottom" id="BrH-7s-hCu"/>
                                    <constraint firstAttribute="trailing" secondItem="dmi-PP-aWE" secondAttribute="trailing" id="CIi-b6-X6q"/>
                                    <constraint firstAttribute="bottom" secondItem="dmi-PP-aWE" secondAttribute="bottom" id="IdT-TV-MuA"/>
                                    <constraint firstItem="dmi-PP-aWE" firstAttribute="leading" secondItem="aec-oK-hnQ" secondAttribute="leading" id="f55-Z5-fLU"/>
                                    <constraint firstItem="seI-Te-6rQ" firstAttribute="leading" secondItem="aec-oK-hnQ" secondAttribute="leading" id="qEq-QV-6EG"/>
                                    <constraint firstItem="seI-Te-6rQ" firstAttribute="top" secondItem="aec-oK-hnQ" secondAttribute="top" id="sI6-X4-ay3"/>
                                    <constraint firstAttribute="trailing" secondItem="seI-Te-6rQ" secondAttribute="trailing" id="t9l-YP-vbX"/>
                                    <constraint firstAttribute="bottom" secondItem="seI-Te-6rQ" secondAttribute="bottom" id="zzG-vX-Y2A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zzG-vX-Y2A"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bp5-jt-pYL" firstAttribute="top" secondItem="mZL-7g-071" secondAttribute="bottom" id="4CL-7t-gZ6"/>
                            <constraint firstItem="aec-oK-hnQ" firstAttribute="top" secondItem="mZL-7g-071" secondAttribute="bottom" id="5il-vZ-xyk"/>
                            <constraint firstItem="cF2-qj-eOz" firstAttribute="top" secondItem="aec-oK-hnQ" secondAttribute="bottom" constant="20" id="RQg-XP-i25"/>
                            <constraint firstItem="aec-oK-hnQ" firstAttribute="leading" secondItem="Axa-n1-ara" secondAttribute="leading" constant="20" id="RhK-S8-7ss"/>
                            <constraint firstItem="Bp5-jt-pYL" firstAttribute="centerX" secondItem="Axa-n1-ara" secondAttribute="centerX" id="SbB-zI-LHc"/>
                            <constraint firstItem="Bp5-jt-pYL" firstAttribute="centerX" secondItem="Axa-n1-ara" secondAttribute="centerX" id="ZZI-Vv-0bH"/>
                            <constraint firstItem="aec-oK-hnQ" firstAttribute="top" secondItem="Bp5-jt-pYL" secondAttribute="bottom" constant="20" id="kDI-I3-dEq"/>
                            <constraint firstAttribute="trailing" secondItem="aec-oK-hnQ" secondAttribute="trailing" constant="20" id="wuS-1o-Moi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kDI-I3-dEq"/>
                                <exclude reference="SbB-zI-LHc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="VeO-a0-hn4"/>
                    <connections>
                        <outlet property="collectionView" destination="seI-Te-6rQ" id="Xnk-dK-FCk"/>
                        <outlet property="videoPlayingView" destination="Bp5-jt-pYL" id="ize-8i-XfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeS-JE-7gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="668"/>
        </scene>
        <!--Create New Project View Controller-->
        <scene sceneID="Nux-cA-Htr">
            <objects>
                <viewController id="sxM-MX-3nh" customClass="SOCreateNewProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0B-sf-8An"/>
                        <viewControllerLayoutGuide type="bottom" id="XyO-SF-zVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GdO-xe-XJ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWa-P9-kYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="668"/>
        </scene>
        <!--CollaboratorViewController-->
        <scene sceneID="5AP-Cu-4dA">
            <objects>
                <viewController id="3vu-qI-Tu9" userLabel="CollaboratorViewController" customClass="CollaborateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucQ-h7-u1M"/>
                        <viewControllerLayoutGuide type="bottom" id="mYf-ze-3Q1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwY-pi-l8X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkU-79-yvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="882"/>
        </scene>
        <!--ContactsTableViewController-->
        <scene sceneID="8cl-4t-OaA">
            <objects>
                <tableViewController id="Wnh-KL-aQu" userLabel="ContactsTableViewController" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="esq-i9-Ulz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentUserContactsCellID" id="M8g-J5-ei5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8g-J5-ei5" id="rZ7-mE-A5Z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wnh-KL-aQu" id="kET-5i-iJA"/>
                            <outlet property="delegate" destination="Wnh-KL-aQu" id="tlW-mx-o4q"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="haH-hk-AqQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ov0-tY-c2c">
                            <connections>
                                <action selector="addContactButtonTapped:" destination="Wnh-KL-aQu" id="g38-0a-evO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9N-s3-CpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="1712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ume-aK-F9W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eap-vg-xXb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PNu-iQ-Aoz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wnh-KL-aQu" kind="relationship" relationship="rootViewController" id="YpM-Je-pxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIz-hn-nDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="1712"/>
        </scene>
    </scenes>
</document>
