<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LH3-k7-8kY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a8a-0d-Bb9">
            <objects>
                <navigationController id="LH3-k7-8kY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVk-Ai-QcZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Rd-JW-kXI" kind="relationship" relationship="rootViewController" id="7ZG-ju-HHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkn-QU-ngo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mm1-Cq-DcX">
            <objects>
                <viewController id="5Rd-JW-kXI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhW-3z-maV"/>
                        <viewControllerLayoutGuide type="bottom" id="BrG-OS-ZLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trK-ya-Dvb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2R-Ge-lqN">
                                <rect key="frame" x="270" y="114" width="60" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Rc-22-iBc"/>
                                    <constraint firstAttribute="width" constant="60" id="oHc-hE-fd2"/>
                                </constraints>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="jrJ-XR-Ljb" kind="show" id="lf9-ai-pbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo7-T8-YZd">
                                <rect key="frame" x="270" y="194" width="60" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JRq-2D-HIc"/>
                                    <constraint firstAttribute="height" constant="30" id="r17-Fh-QAb"/>
                                </constraints>
                                <state key="normal" title="Projects"/>
                                <connections>
                                    <segue destination="L11-kU-JqO" kind="show" id="JoU-Hq-DkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3c-nu-hgS">
                                <rect key="frame" x="258" y="274" width="85" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="16k-Rt-s2P"/>
                                    <constraint firstAttribute="width" constant="85" id="3gc-13-WSG"/>
                                </constraints>
                                <state key="normal" title="Collaborator"/>
                                <connections>
                                    <segue destination="3vu-qI-Tu9" kind="show" id="S3n-I5-UTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5h-9n-3f3">
                                <rect key="frame" x="269" y="354" width="62" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GEp-Ze-77R"/>
                                    <constraint firstAttribute="width" constant="62" id="kcW-MS-gqK"/>
                                </constraints>
                                <state key="normal" title="Contacts"/>
                                <connections>
                                    <segue destination="Wnh-KL-aQu" kind="show" id="T0F-a5-bkF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x3c-nu-hgS" firstAttribute="top" secondItem="fo7-T8-YZd" secondAttribute="bottom" constant="50" id="AMw-as-doe"/>
                            <constraint firstItem="E2R-Ge-lqN" firstAttribute="centerX" secondItem="trK-ya-Dvb" secondAttribute="centerX" id="Ch7-nW-qFP"/>
                            <constraint firstItem="E2R-Ge-lqN" firstAttribute="top" secondItem="HhW-3z-maV" secondAttribute="bottom" constant="50" id="Qj6-Io-EWJ"/>
                            <constraint firstItem="fo7-T8-YZd" firstAttribute="centerX" secondItem="trK-ya-Dvb" secondAttribute="centerX" id="XRY-gD-aZF"/>
                            <constraint firstItem="fo7-T8-YZd" firstAttribute="top" secondItem="E2R-Ge-lqN" secondAttribute="bottom" constant="50" id="a9V-Av-02g"/>
                            <constraint firstItem="n5h-9n-3f3" firstAttribute="centerX" secondItem="trK-ya-Dvb" secondAttribute="centerX" id="gV9-3Q-9iV"/>
                            <constraint firstItem="x3c-nu-hgS" firstAttribute="centerX" secondItem="trK-ya-Dvb" secondAttribute="centerX" id="mka-q2-viY"/>
                            <constraint firstItem="n5h-9n-3f3" firstAttribute="top" secondItem="x3c-nu-hgS" secondAttribute="bottom" constant="50" id="vCS-hW-eBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lRI-rA-oJa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEq-Ul-SXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="294"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="m32-wY-LQz">
            <objects>
                <viewController id="jrJ-XR-Ljb" userLabel="ProfileViewController" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TF1-OE-VyC"/>
                        <viewControllerLayoutGuide type="bottom" id="eqP-BZ-FNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MK5-dO-oVD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMJ-hn-Vwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-640"/>
        </scene>
        <!--ProjectsViewController-->
        <scene sceneID="voe-pJ-10B">
            <objects>
                <viewController id="L11-kU-JqO" userLabel="ProjectsViewController" customClass="ProjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Re5-lh-0t1"/>
                        <viewControllerLayoutGuide type="bottom" id="7rx-RF-LDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avL-8a-lMQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBd-VP-wti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="159"/>
        </scene>
        <!--CollaboratorViewController-->
        <scene sceneID="5AP-Cu-4dA">
            <objects>
                <viewController id="3vu-qI-Tu9" userLabel="CollaboratorViewController" customClass="CollaborateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucQ-h7-u1M"/>
                        <viewControllerLayoutGuide type="bottom" id="mYf-ze-3Q1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwY-pi-l8X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkU-79-yvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="882"/>
        </scene>
        <!--ContactsTableViewController-->
        <scene sceneID="8cl-4t-OaA">
            <objects>
                <tableViewController id="Wnh-KL-aQu" userLabel="ContactsTableViewController" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="esq-i9-Ulz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M8g-J5-ei5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8g-J5-ei5" id="rZ7-mE-A5Z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wnh-KL-aQu" id="kET-5i-iJA"/>
                            <outlet property="delegate" destination="Wnh-KL-aQu" id="tlW-mx-o4q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9N-s3-CpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="1712"/>
        </scene>
    </scenes>
</document>
