<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LH3-k7-8kY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a8a-0d-Bb9">
            <objects>
                <navigationController storyboardIdentifier="SOMainNavigationControllerID" id="LH3-k7-8kY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVk-Ai-QcZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Rd-JW-kXI" kind="relationship" relationship="rootViewController" id="7ZG-ju-HHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkn-QU-ngo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mm1-Cq-DcX">
            <objects>
                <viewController storyboardIdentifier="SOViewControllerID" id="5Rd-JW-kXI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhW-3z-maV"/>
                        <viewControllerLayoutGuide type="bottom" id="BrG-OS-ZLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trK-ya-Dvb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2R-Ge-lqN">
                                <rect key="frame" x="270" y="114" width="60" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Rc-22-iBc"/>
                                    <constraint firstAttribute="width" constant="60" id="oHc-hE-fd2"/>
                                </constraints>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="jrJ-XR-Ljb" kind="show" id="lf9-ai-pbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo7-T8-YZd">
                                <rect key="frame" x="270" y="194" width="60" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JRq-2D-HIc"/>
                                    <constraint firstAttribute="height" constant="30" id="r17-Fh-QAb"/>
                                </constraints>
                                <state key="normal" title="Projects"/>
                                <connections>
                                    <segue destination="L11-kU-JqO" kind="show" id="JoU-Hq-DkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3c-nu-hgS">
                                <rect key="frame" x="258" y="274" width="85" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="16k-Rt-s2P"/>
                                    <constraint firstAttribute="width" constant="85" id="3gc-13-WSG"/>
                                </constraints>
                                <state key="normal" title="Collaborator"/>
                                <connections>
                                    <segue destination="3vu-qI-Tu9" kind="show" id="S3n-I5-UTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5h-9n-3f3">
                                <rect key="frame" x="269" y="354" width="62" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GEp-Ze-77R"/>
                                    <constraint firstAttribute="width" constant="62" id="kcW-MS-gqK"/>
                                </constraints>
                                <state key="normal" title="Contacts"/>
                                <connections>
                                    <segue destination="Eap-vg-xXb" kind="show" id="T0F-a5-bkF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x3c-nu-hgS" firstAttribute="top" secondItem="fo7-T8-YZd" secondAttribute="bottom" constant="50" id="AMw-as-doe"/>
                            <constraint firstItem="E2R-Ge-lqN" firstAttribute="centerX" secondItem="trK-ya-Dvb" secondAttribute="centerX" id="Ch7-nW-qFP"/>
                            <constraint firstItem="E2R-Ge-lqN" firstAttribute="top" secondItem="HhW-3z-maV" secondAttribute="bottom" constant="50" id="Qj6-Io-EWJ"/>
                            <constraint firstItem="fo7-T8-YZd" firstAttribute="centerX" secondItem="trK-ya-Dvb" secondAttribute="centerX" id="XRY-gD-aZF"/>
                            <constraint firstItem="fo7-T8-YZd" firstAttribute="top" secondItem="E2R-Ge-lqN" secondAttribute="bottom" constant="50" id="a9V-Av-02g"/>
                            <constraint firstItem="n5h-9n-3f3" firstAttribute="centerX" secondItem="trK-ya-Dvb" secondAttribute="centerX" id="gV9-3Q-9iV"/>
                            <constraint firstItem="x3c-nu-hgS" firstAttribute="centerX" secondItem="trK-ya-Dvb" secondAttribute="centerX" id="mka-q2-viY"/>
                            <constraint firstItem="n5h-9n-3f3" firstAttribute="top" secondItem="x3c-nu-hgS" secondAttribute="bottom" constant="50" id="vCS-hW-eBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lRI-rA-oJa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEq-Ul-SXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="294"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="m32-wY-LQz">
            <objects>
                <viewController id="jrJ-XR-Ljb" userLabel="ProfileViewController" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TF1-OE-VyC"/>
                        <viewControllerLayoutGuide type="bottom" id="eqP-BZ-FNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MK5-dO-oVD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMJ-hn-Vwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-640"/>
        </scene>
        <!--ProjectsViewController-->
        <scene sceneID="voe-pJ-10B">
            <objects>
                <viewController id="L11-kU-JqO" userLabel="ProjectsViewController" customClass="SOProjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmo-PF-Ezr"/>
                        <viewControllerLayoutGuide type="bottom" id="OTg-fe-4ha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9J-rM-qnO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBT-NJ-n2o" userLabel="centerView">
                                <rect key="frame" x="30" y="168" width="280" height="233"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93005047013274333" green="0.93005047013274333" blue="0.93005047013274333" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TDr-nZ-ExJ" userLabel="collectionView">
                                <rect key="frame" x="30" y="169" width="280" height="233"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="idC-8Z-tGP">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RUW-CA-BiX">
                                        <rect key="frame" x="0.0" y="117" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <connections>
                                            <segue destination="arh-7s-JC3" kind="show" identifier="SortingVideos" id="jMM-Yu-6zr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="L11-kU-JqO" id="QMi-eq-kXP"/>
                                    <outlet property="delegate" destination="L11-kU-JqO" id="B6R-Xj-d9R"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You don't have any projects. Click + to create a new one!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Ti-om-p4I">
                                <rect key="frame" x="142" y="260" width="316" height="81"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="isf-mG-3j4"/>
                                    <constraint firstAttribute="height" constant="81" id="pgx-Rz-67s"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ti-om-p4I" firstAttribute="centerY" secondItem="m9J-rM-qnO" secondAttribute="centerY" id="AlQ-7U-TkS"/>
                            <constraint firstItem="7Ti-om-p4I" firstAttribute="centerX" secondItem="m9J-rM-qnO" secondAttribute="centerX" id="qPm-Eo-euk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My projects" id="yda-ve-4tt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eSR-yT-z0C">
                            <connections>
                                <segue destination="zNR-sc-Nd6" kind="show" id="P4s-dG-FWp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="centerView" destination="eBT-NJ-n2o" id="vvD-UP-Xmk"/>
                        <outlet property="collectionView" destination="TDr-nZ-ExJ" id="BDG-Vy-Djg"/>
                        <outlet property="noProjectsTextView" destination="7Ti-om-p4I" id="nHg-dz-e6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBd-VP-wti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="159"/>
        </scene>
        <!--Create New Project View Controller-->
        <scene sceneID="RB8-Uw-SsJ">
            <objects>
                <viewController id="zNR-sc-Nd6" customClass="SOCreateNewProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnA-4j-ewX"/>
                        <viewControllerLayoutGuide type="bottom" id="S1l-XH-KqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKn-R3-Cfr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oz-uA-zEQ">
                                <rect key="frame" x="28" y="181" width="43" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-go-vuk">
                                <rect key="frame" x="28" y="265" width="97" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqJ-A4-aWO">
                                <rect key="frame" x="91" y="177" width="301" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xvs-mS-TyO">
                                <rect key="frame" x="133" y="261" width="259" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-Pl-jhN">
                                <rect key="frame" x="107" y="379" width="235" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Send requests"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYo-kv-gKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-147"/>
        </scene>
        <!--Sorting Videos-->
        <scene sceneID="1OD-b4-RGZ">
            <objects>
                <viewController id="arh-7s-JC3" customClass="SOSortingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7K-wB-OAK"/>
                        <viewControllerLayoutGuide type="bottom" id="yY7-9Q-Oei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPM-Ab-Ybg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPn-FY-bsu" userLabel="centerView">
                                <rect key="frame" x="20" y="426" width="560" height="120"/>
                                <subviews>
                                    <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RBm-KK-f2o" userLabel="collectionView">
                                        <rect key="frame" x="235" y="5" width="90" height="110"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GbX-hr-1E6"/>
                                            <constraint firstAttribute="width" constant="90" id="jH4-g7-2Hq"/>
                                            <constraint firstAttribute="width" constant="100" id="tef-Tp-Nfp"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3g9-Lo-MI7">
                                            <size key="itemSize" width="0.0" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cbf-E0-mTF">
                                                <rect key="frame" x="0.0" y="65" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                            </collectionViewCell>
                                        </cells>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GbX-hr-1E6"/>
                                                <exclude reference="tef-Tp-Nfp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="arh-7s-JC3" id="mVp-uc-Mcj"/>
                                            <outlet property="delegate" destination="arh-7s-JC3" id="rRf-sa-g8T"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RBm-KK-f2o" secondAttribute="bottom" constant="5" id="HHo-YI-KgU"/>
                                    <constraint firstItem="RBm-KK-f2o" firstAttribute="top" secondItem="yPn-FY-bsu" secondAttribute="top" constant="5" id="Hf4-4X-2Ly"/>
                                    <constraint firstAttribute="width" constant="160" id="SZH-lo-cje"/>
                                    <constraint firstItem="RBm-KK-f2o" firstAttribute="centerX" secondItem="yPn-FY-bsu" secondAttribute="centerX" id="Ssu-WA-c1o"/>
                                    <constraint firstAttribute="trailing" secondItem="RBm-KK-f2o" secondAttribute="trailing" constant="5" id="beh-xy-NR0"/>
                                    <constraint firstAttribute="height" constant="120" id="f4s-yR-XCl"/>
                                    <constraint firstItem="RBm-KK-f2o" firstAttribute="leading" secondItem="yPn-FY-bsu" secondAttribute="leading" constant="5" id="jYr-K4-MQm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SZH-lo-cje"/>
                                        <exclude reference="beh-xy-NR0"/>
                                        <exclude reference="jYr-K4-MQm"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJJ-y6-cgC">
                                <rect key="frame" x="112" y="153" width="377" height="233"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="r3A-xL-G57"/>
                                    <constraint firstAttribute="width" constant="377" id="yyf-VX-D1a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yPn-FY-bsu" secondAttribute="trailing" id="8yE-F2-fHP"/>
                            <constraint firstItem="yPn-FY-bsu" firstAttribute="leading" secondItem="rPM-Ab-Ybg" secondAttribute="leadingMargin" id="Nht-jw-Jby"/>
                            <constraint firstItem="yPn-FY-bsu" firstAttribute="centerX" secondItem="rPM-Ab-Ybg" secondAttribute="centerX" id="QhO-gA-yMs"/>
                            <constraint firstItem="yY7-9Q-Oei" firstAttribute="top" secondItem="yPn-FY-bsu" secondAttribute="bottom" constant="10" id="SFd-AF-65j"/>
                            <constraint firstItem="YJJ-y6-cgC" firstAttribute="centerX" secondItem="rPM-Ab-Ybg" secondAttribute="centerX" id="ZcI-HQ-kN3"/>
                            <constraint firstItem="yPn-FY-bsu" firstAttribute="top" secondItem="YJJ-y6-cgC" secondAttribute="bottom" constant="40" id="lK0-o3-4gk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sorting Videos" id="dLK-EM-s41">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Gq3-hh-EJL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="centerView" destination="yPn-FY-bsu" id="CE5-La-72G"/>
                        <outlet property="collectionView" destination="RBm-KK-f2o" id="cDZ-SE-Wym"/>
                        <outlet property="videoPlayingView" destination="YJJ-y6-cgC" id="vcr-tj-gul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeS-JE-7gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="650"/>
        </scene>
        <!--CollaboratorViewController-->
        <scene sceneID="5AP-Cu-4dA">
            <objects>
                <viewController id="3vu-qI-Tu9" userLabel="CollaboratorViewController" customClass="CollaborateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucQ-h7-u1M"/>
                        <viewControllerLayoutGuide type="bottom" id="mYf-ze-3Q1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwY-pi-l8X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkU-79-yvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="882"/>
        </scene>
        <!--ContactsTableViewController-->
        <scene sceneID="8cl-4t-OaA">
            <objects>
                <tableViewController id="Wnh-KL-aQu" userLabel="ContactsTableViewController" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="esq-i9-Ulz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentUserContactsCellID" id="M8g-J5-ei5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8g-J5-ei5" id="rZ7-mE-A5Z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wnh-KL-aQu" id="kET-5i-iJA"/>
                            <outlet property="delegate" destination="Wnh-KL-aQu" id="tlW-mx-o4q"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="haH-hk-AqQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ov0-tY-c2c">
                            <connections>
                                <action selector="addContactButtonTapped:" destination="Wnh-KL-aQu" id="g38-0a-evO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9N-s3-CpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="1712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ume-aK-F9W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eap-vg-xXb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PNu-iQ-Aoz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wnh-KL-aQu" kind="relationship" relationship="rootViewController" id="YpM-Je-pxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIz-hn-nDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="1712"/>
        </scene>
    </scenes>
</document>
