<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Engadget.ttf">
            <string>Engadget</string>
            <string>Engadget</string>
            <string>Engadget</string>
            <string>Engadget</string>
            <string>Engadget</string>
            <string>Engadget</string>
        </mutableArray>
        <mutableArray key="boston_traffic.ttf">
            <string>BostonTraffic</string>
            <string>BostonTraffic</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SOLoginViewController">
            <connections>
                <outlet property="passwordTextField" destination="5e3-fG-2gn" id="btc-l9-xfw"/>
                <outlet property="usernameTextField" destination="eMe-HC-nfT" id="HY7-Ci-rNS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mmm" translatesAutoresizingMaskIntoConstraints="NO" id="Aph-pv-hix">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTK-t3-y2V">
                    <rect key="frame" x="50" y="273" width="90" height="17"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="DZG-85-sxT"/>
                        <constraint firstAttribute="width" constant="90" id="jgv-1R-O6X"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Engadget" family="Engadget" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DZG-85-sxT"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht9-mx-ywd">
                    <rect key="frame" x="50" y="310" width="90" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Jzq-gm-g1h"/>
                        <constraint firstAttribute="height" constant="21" id="Z22-bA-UYj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Engadget" family="Engadget" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMe-HC-nfT" userLabel="usernameTextField">
                    <rect key="frame" x="150" y="273" width="172" height="17"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="GDP-oh-zRT"/>
                        <constraint firstAttribute="height" constant="17" id="QNZ-Ja-ydY"/>
                        <constraint firstAttribute="width" constant="172" id="b5y-EG-hJa"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Engadget" family="Engadget" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QNZ-Ja-ydY"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsa-vp-ZI8">
                    <rect key="frame" x="283" y="525" width="200" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FkA-1g-bRw"/>
                        <constraint firstAttribute="width" constant="200" id="i0r-6s-vhy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Engadget" family="Engadget" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbC-bd-wfM">
                    <rect key="frame" x="503" y="520" width="87" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="SE1-lt-muU"/>
                        <constraint firstAttribute="height" constant="30" id="lRz-yZ-uD1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BostonTraffic" family="Boston Traffic" pointSize="16"/>
                    <state key="normal" title="Sign Up" backgroundImage="RectLinePng">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="signUpButtonTapped:" destination="-1" eventType="touchUpInside" id="tXd-7J-Zj2"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5e3-fG-2gn" userLabel="passwordTextField">
                    <rect key="frame" x="150" y="312" width="196" height="17"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="MFo-pF-Cfv"/>
                        <constraint firstAttribute="width" constant="196" id="RII-jo-IS6"/>
                        <constraint firstAttribute="height" constant="17" id="gPs-SK-fxg"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Engadget" family="Engadget" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MFo-pF-Cfv"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqk-La-96I">
                    <rect key="frame" x="20" y="364" width="560" height="52"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="sXR-Ty-i57"/>
                        <constraint firstAttribute="width" constant="216" id="sgP-UT-8a2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BostonTraffic" family="Boston Traffic" pointSize="30"/>
                    <state key="normal" title="Sign In" backgroundImage="RectLinePng">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="sgP-UT-8a2"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="signInButtonTapped:" destination="-1" eventType="touchUpInside" id="BCG-i2-6qt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUe-UK-KhE">
                    <rect key="frame" x="440" y="431" width="150" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ead-g4-5tI"/>
                        <constraint firstAttribute="width" constant="150" id="p4w-n1-pJL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Engadget" family="Engadget" pointSize="15"/>
                    <state key="normal" title="Forgot Password?">
                        <color key="titleColor" red="0.83284361169999999" green="0.83284361169999999" blue="0.83284361169999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="forgotPasswordButtonTapped:" destination="-1" eventType="touchUpInside" id="ABU-EV-bJI"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LinePng" translatesAutoresizingMaskIntoConstraints="NO" id="GFB-OO-35f">
                    <rect key="frame" x="20" y="300" width="560" height="3"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="k1j-mt-DCg"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vsa-vp-ZI8" secondAttribute="bottom" constant="8" id="0SU-eX-kE9"/>
                <constraint firstAttribute="trailing" secondItem="UbC-bd-wfM" secondAttribute="trailing" constant="10" id="0cW-WD-olc"/>
                <constraint firstItem="UbC-bd-wfM" firstAttribute="leading" secondItem="Vsa-vp-ZI8" secondAttribute="trailing" constant="20" id="1b7-NF-FbU"/>
                <constraint firstItem="eMe-HC-nfT" firstAttribute="centerY" secondItem="yTK-t3-y2V" secondAttribute="centerY" id="2oz-by-3KK"/>
                <constraint firstAttribute="trailing" secondItem="5e3-fG-2gn" secondAttribute="trailing" constant="12" id="3w7-5L-bPq"/>
                <constraint firstAttribute="bottom" secondItem="UbC-bd-wfM" secondAttribute="bottom" constant="50" id="4Gj-53-iC1"/>
                <constraint firstItem="yTK-t3-y2V" firstAttribute="centerX" secondItem="ht9-mx-ywd" secondAttribute="centerX" id="5S6-Gc-EiM"/>
                <constraint firstItem="GFB-OO-35f" firstAttribute="top" secondItem="eMe-HC-nfT" secondAttribute="bottom" constant="10" id="5T5-et-GZg"/>
                <constraint firstItem="5e3-fG-2gn" firstAttribute="centerY" secondItem="ht9-mx-ywd" secondAttribute="centerY" id="7oI-c3-Eg8"/>
                <constraint firstItem="GFB-OO-35f" firstAttribute="width" secondItem="Xqk-La-96I" secondAttribute="width" id="B6q-Ar-7eZ"/>
                <constraint firstAttribute="trailing" secondItem="Xqk-La-96I" secondAttribute="trailing" constant="20" id="DDM-pk-XKi"/>
                <constraint firstItem="ht9-mx-ywd" firstAttribute="top" secondItem="eMe-HC-nfT" secondAttribute="bottom" constant="20" id="EhR-s8-bII"/>
                <constraint firstAttribute="trailing" secondItem="eMe-HC-nfT" secondAttribute="trailing" constant="12" id="GlL-Jm-dsF"/>
                <constraint firstItem="Xqk-La-96I" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="90" id="Lak-ZA-Amd"/>
                <constraint firstItem="Xqk-La-96I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="MZp-uO-niX"/>
                <constraint firstItem="NUe-UK-KhE" firstAttribute="top" secondItem="Xqk-La-96I" secondAttribute="bottom" constant="15" id="Rt8-Wv-1tN"/>
                <constraint firstAttribute="bottom" secondItem="Aph-pv-hix" secondAttribute="bottom" id="TYB-Xl-xdr"/>
                <constraint firstAttribute="bottom" secondItem="UbC-bd-wfM" secondAttribute="bottom" constant="3" id="UVO-nI-qEQ"/>
                <constraint firstItem="eMe-HC-nfT" firstAttribute="leading" secondItem="yTK-t3-y2V" secondAttribute="trailing" constant="4" id="V2e-pg-UVc"/>
                <constraint firstAttribute="trailing" secondItem="NUe-UK-KhE" secondAttribute="trailing" constant="8" id="VZF-dB-Teb"/>
                <constraint firstItem="Aph-pv-hix" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WOY-6N-8ze"/>
                <constraint firstItem="UbC-bd-wfM" firstAttribute="leading" secondItem="Vsa-vp-ZI8" secondAttribute="trailing" constant="8" id="Yrs-N8-PSB"/>
                <constraint firstItem="eMe-HC-nfT" firstAttribute="leading" secondItem="yTK-t3-y2V" secondAttribute="trailing" constant="10" id="ZQH-jM-oLZ"/>
                <constraint firstItem="Xqk-La-96I" firstAttribute="top" secondItem="5e3-fG-2gn" secondAttribute="bottom" constant="35" id="ZdM-eI-msT"/>
                <constraint firstItem="ht9-mx-ywd" firstAttribute="leading" secondItem="Xqk-La-96I" secondAttribute="leading" constant="30" id="aZd-nE-Azv"/>
                <constraint firstItem="yTK-t3-y2V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="301" id="b9V-cB-YXS"/>
                <constraint firstItem="5e3-fG-2gn" firstAttribute="leading" secondItem="ht9-mx-ywd" secondAttribute="trailing" constant="10" id="ec7-WV-MIQ"/>
                <constraint firstAttribute="trailing" secondItem="Aph-pv-hix" secondAttribute="trailing" id="h0i-hI-3jv"/>
                <constraint firstItem="ht9-mx-ywd" firstAttribute="top" secondItem="yTK-t3-y2V" secondAttribute="bottom" constant="20" id="hWj-Iy-iir"/>
                <constraint firstItem="Vsa-vp-ZI8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hh7-EX-z1s"/>
                <constraint firstItem="Aph-pv-hix" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iSa-7G-vzK"/>
                <constraint firstItem="ht9-mx-ywd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="if9-No-snr"/>
                <constraint firstItem="GFB-OO-35f" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lIm-zZ-Bb9"/>
                <constraint firstItem="yTK-t3-y2V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="mEM-k0-iC3"/>
                <constraint firstItem="UbC-bd-wfM" firstAttribute="top" secondItem="Aph-pv-hix" secondAttribute="bottom" id="plK-NP-gFU"/>
                <constraint firstItem="yTK-t3-y2V" firstAttribute="trailing" secondItem="ht9-mx-ywd" secondAttribute="trailing" id="qag-7g-L10"/>
                <constraint firstItem="Vsa-vp-ZI8" firstAttribute="centerY" secondItem="UbC-bd-wfM" secondAttribute="centerY" id="rBb-2T-K9J"/>
                <constraint firstItem="5e3-fG-2gn" firstAttribute="leading" secondItem="ht9-mx-ywd" secondAttribute="trailing" constant="9" id="tc8-h0-VYh"/>
                <constraint firstAttribute="trailing" secondItem="NUe-UK-KhE" secondAttribute="trailing" constant="10" id="x6J-IX-AZr"/>
                <constraint firstItem="Xqk-La-96I" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xDy-Xu-4Yq"/>
                <constraint firstItem="ht9-mx-ywd" firstAttribute="top" secondItem="yTK-t3-y2V" secondAttribute="bottom" constant="20" id="y4I-5O-3YX"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5S6-Gc-EiM"/>
                    <exclude reference="b9V-cB-YXS"/>
                    <exclude reference="mEM-k0-iC3"/>
                    <exclude reference="GlL-Jm-dsF"/>
                    <exclude reference="V2e-pg-UVc"/>
                    <exclude reference="if9-No-snr"/>
                    <exclude reference="3w7-5L-bPq"/>
                    <exclude reference="tc8-h0-VYh"/>
                    <exclude reference="0SU-eX-kE9"/>
                    <exclude reference="hh7-EX-z1s"/>
                    <exclude reference="VZF-dB-Teb"/>
                    <exclude reference="UVO-nI-qEQ"/>
                    <exclude reference="Yrs-N8-PSB"/>
                    <exclude reference="plK-NP-gFU"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="255" y="236"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="whg-JT-8qU">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvt-4C-PH8">
                    <rect key="frame" x="20" y="226" width="90" height="17"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="3Hm-kw-1bd"/>
                        <constraint firstAttribute="height" constant="21" id="FhD-yg-QSb"/>
                        <constraint firstAttribute="height" constant="17" id="YG5-Sx-uMh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FhD-yg-QSb"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRB-ap-Ag2">
                    <rect key="frame" x="503" y="520" width="87" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hBj-KK-kyk"/>
                        <constraint firstAttribute="width" constant="87" id="zQH-M5-5NZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                    <state key="normal" title="Sign Up" backgroundImage="RectLinePng">
                        <color key="titleColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glx-pn-pEK">
                    <rect key="frame" x="20" y="288" width="90" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="6wp-6L-1D8"/>
                        <constraint firstAttribute="height" constant="21" id="wx2-ae-mG0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHd-5P-x5U">
                    <rect key="frame" x="0.0" y="246" width="600" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1g2-4a-1NY"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="eza-PM-ee6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eza-PM-ee6"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUU-2J-gs9">
                    <rect key="frame" x="0.0" y="312" width="600" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="AjU-Uy-kRw"/>
                        <constraint firstAttribute="height" constant="1" id="sAq-Ng-Bnh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AjU-Uy-kRw"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6r-pr-6Re">
                    <rect key="frame" x="0.0" y="348" width="600" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evv-nW-Hl1">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                            <state key="normal" title="Sign In">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Evv-nW-Hl1" firstAttribute="leading" secondItem="C6r-pr-6Re" secondAttribute="leading" id="9zk-Qp-ptO"/>
                        <constraint firstItem="Evv-nW-Hl1" firstAttribute="top" secondItem="C6r-pr-6Re" secondAttribute="top" id="Lic-DP-ZMw"/>
                        <constraint firstAttribute="trailing" secondItem="Evv-nW-Hl1" secondAttribute="trailing" id="Pcx-VF-ek9"/>
                        <constraint firstAttribute="height" constant="50" id="SgE-dg-rBI"/>
                        <constraint firstAttribute="bottom" secondItem="Evv-nW-Hl1" secondAttribute="bottom" id="p19-c9-euV"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42i-nu-J5c">
                    <rect key="frame" x="112" y="216" width="488" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CRn-Jc-deV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2X-3L-4Qa">
                    <rect key="frame" x="112" y="282" width="488" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="nib-A8-eUZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOUTOUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NJ-ct-NRM">
                    <rect key="frame" x="0.0" y="50" width="600" height="41"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                    <color key="textColor" red="0.99215686270000003" green="0.36078431370000003" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hvt-4C-PH8" firstAttribute="leading" secondItem="whg-JT-8qU" secondAttribute="leading" constant="20" id="9O0-PA-7ec"/>
                <constraint firstItem="tUU-2J-gs9" firstAttribute="leading" secondItem="whg-JT-8qU" secondAttribute="leading" id="APC-14-Efm"/>
                <constraint firstItem="hvt-4C-PH8" firstAttribute="top" secondItem="whg-JT-8qU" secondAttribute="top" constant="301" id="AaG-6Z-2rg"/>
                <constraint firstItem="glx-pn-pEK" firstAttribute="leading" secondItem="whg-JT-8qU" secondAttribute="leading" constant="22" id="AbE-uo-QQe"/>
                <constraint firstItem="42i-nu-J5c" firstAttribute="leading" secondItem="hvt-4C-PH8" secondAttribute="trailing" constant="2" id="HSF-E3-5Aw"/>
                <constraint firstItem="8NJ-ct-NRM" firstAttribute="leading" secondItem="whg-JT-8qU" secondAttribute="leading" id="HYo-qh-s2q"/>
                <constraint firstItem="C6r-pr-6Re" firstAttribute="leading" secondItem="whg-JT-8qU" secondAttribute="leading" id="Hdc-kW-6kO"/>
                <constraint firstItem="8NJ-ct-NRM" firstAttribute="top" secondItem="whg-JT-8qU" secondAttribute="top" constant="50" id="I4B-ay-rCN"/>
                <constraint firstItem="hHd-5P-x5U" firstAttribute="top" secondItem="42i-nu-J5c" secondAttribute="bottom" id="II4-sn-olc"/>
                <constraint firstItem="hvt-4C-PH8" firstAttribute="centerX" secondItem="glx-pn-pEK" secondAttribute="centerX" id="IJV-Gn-TKX"/>
                <constraint firstAttribute="bottom" secondItem="sRB-ap-Ag2" secondAttribute="bottom" constant="50" id="Jbe-YE-S8L"/>
                <constraint firstItem="tUU-2J-gs9" firstAttribute="top" secondItem="glx-pn-pEK" secondAttribute="bottom" constant="1" id="KmV-8V-ReV"/>
                <constraint firstAttribute="trailing" secondItem="sRB-ap-Ag2" secondAttribute="trailing" constant="10" id="L1y-ZE-rrF"/>
                <constraint firstItem="hHd-5P-x5U" firstAttribute="top" secondItem="hvt-4C-PH8" secondAttribute="bottom" constant="3" id="Ocq-su-nPL"/>
                <constraint firstItem="C6r-pr-6Re" firstAttribute="top" secondItem="tUU-2J-gs9" secondAttribute="bottom" constant="35" id="SWL-T5-MwW"/>
                <constraint firstItem="c2X-3L-4Qa" firstAttribute="leading" secondItem="glx-pn-pEK" secondAttribute="trailing" constant="2" id="TQq-px-rWq"/>
                <constraint firstItem="hHd-5P-x5U" firstAttribute="leading" secondItem="whg-JT-8qU" secondAttribute="leading" id="ZLN-zA-Tx3"/>
                <constraint firstAttribute="bottom" secondItem="sRB-ap-Ag2" secondAttribute="bottom" constant="3" id="ZnI-l3-zsc"/>
                <constraint firstItem="tUU-2J-gs9" firstAttribute="top" secondItem="glx-pn-pEK" secondAttribute="bottom" constant="3" id="cKV-pH-5rV"/>
                <constraint firstItem="hvt-4C-PH8" firstAttribute="leading" secondItem="whg-JT-8qU" secondAttribute="leading" constant="22" id="dWU-nI-Rfa"/>
                <constraint firstAttribute="trailing" secondItem="hHd-5P-x5U" secondAttribute="trailing" id="e9P-7F-DTZ"/>
                <constraint firstItem="hHd-5P-x5U" firstAttribute="top" secondItem="hvt-4C-PH8" secondAttribute="bottom" constant="1" id="fNY-yZ-Rlb"/>
                <constraint firstAttribute="trailing" secondItem="8NJ-ct-NRM" secondAttribute="trailing" id="gDu-hB-Spa"/>
                <constraint firstAttribute="trailing" secondItem="tUU-2J-gs9" secondAttribute="trailing" id="gqS-Wm-QkC"/>
                <constraint firstItem="tUU-2J-gs9" firstAttribute="top" secondItem="c2X-3L-4Qa" secondAttribute="bottom" id="mfl-Yc-FGz"/>
                <constraint firstAttribute="trailing" secondItem="42i-nu-J5c" secondAttribute="trailing" id="obq-v3-FTt"/>
                <constraint firstAttribute="trailing" secondItem="c2X-3L-4Qa" secondAttribute="trailing" id="p9r-rs-RB6"/>
                <constraint firstItem="c2X-3L-4Qa" firstAttribute="top" secondItem="hHd-5P-x5U" secondAttribute="bottom" constant="35" id="szv-le-gYM"/>
                <constraint firstItem="42i-nu-J5c" firstAttribute="top" secondItem="8NJ-ct-NRM" secondAttribute="bottom" constant="125" id="u8i-O0-OCA"/>
                <constraint firstItem="glx-pn-pEK" firstAttribute="leading" secondItem="whg-JT-8qU" secondAttribute="leading" constant="20" id="w2i-m9-hmW"/>
                <constraint firstAttribute="trailing" secondItem="C6r-pr-6Re" secondAttribute="trailing" id="yzK-ur-lbR"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="AaG-6Z-2rg"/>
                    <exclude reference="IJV-Gn-TKX"/>
                    <exclude reference="dWU-nI-Rfa"/>
                    <exclude reference="fNY-yZ-Rlb"/>
                    <exclude reference="AbE-uo-QQe"/>
                    <exclude reference="KmV-8V-ReV"/>
                    <exclude reference="ZnI-l3-zsc"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="255" y="236"/>
        </view>
    </objects>
    <resources>
        <image name="LinePng" width="395" height="6"/>
        <image name="RectLinePng" width="459" height="127"/>
        <image name="mmm" width="653" height="1050"/>
    </resources>
</document>
