<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SOLoginViewController">
            <connections>
                <outlet property="passwordTextField" destination="c2X-3L-4Qa" id="qso-pZ-ncy"/>
                <outlet property="usernameTextField" destination="42i-nu-J5c" id="bYP-wI-KEI"/>
                <outlet property="view" destination="whg-JT-8qU" id="JH9-Uc-xA7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="whg-JT-8qU">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvt-4C-PH8">
                    <rect key="frame" x="20" y="219" width="90" height="17"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="3Hm-kw-1bd"/>
                        <constraint firstAttribute="height" constant="21" id="FhD-yg-QSb"/>
                        <constraint firstAttribute="height" constant="17" id="YG5-Sx-uMh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FhD-yg-QSb"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glx-pn-pEK">
                    <rect key="frame" x="20" y="281" width="90" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="6wp-6L-1D8"/>
                        <constraint firstAttribute="height" constant="21" id="wx2-ae-mG0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHd-5P-x5U">
                    <rect key="frame" x="0.0" y="240" width="600" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1g2-4a-1NY"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="eza-PM-ee6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eza-PM-ee6"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUU-2J-gs9">
                    <rect key="frame" x="0.0" y="306" width="600" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="AjU-Uy-kRw"/>
                        <constraint firstAttribute="height" constant="1" id="sAq-Ng-Bnh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AjU-Uy-kRw"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6r-pr-6Re">
                    <rect key="frame" x="0.0" y="367" width="600" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evv-nW-Hl1">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                            <state key="normal" title="Sign In">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="signInButtonTapped:" destination="-1" eventType="touchUpInside" id="rfr-Bt-8gg"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Evv-nW-Hl1" firstAttribute="leading" secondItem="C6r-pr-6Re" secondAttribute="leading" id="9zk-Qp-ptO"/>
                        <constraint firstItem="Evv-nW-Hl1" firstAttribute="top" secondItem="C6r-pr-6Re" secondAttribute="top" id="Lic-DP-ZMw"/>
                        <constraint firstAttribute="trailing" secondItem="Evv-nW-Hl1" secondAttribute="trailing" id="Pcx-VF-ek9"/>
                        <constraint firstAttribute="height" constant="50" id="SgE-dg-rBI"/>
                        <constraint firstAttribute="bottom" secondItem="Evv-nW-Hl1" secondAttribute="bottom" id="p19-c9-euV"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42i-nu-J5c">
                    <rect key="frame" x="112" y="210" width="488" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CRn-Jc-deV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2X-3L-4Qa">
                    <rect key="frame" x="112" y="276" width="488" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="nib-A8-eUZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOUTOUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NJ-ct-NRM">
                    <rect key="frame" x="0.0" y="44" width="600" height="41"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                    <color key="textColor" red="0.94117647058823528" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoutoutIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1jo-qR-sSF">
                    <rect key="frame" x="265" y="93" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="8Ah-2N-02W"/>
                        <constraint firstAttribute="width" constant="70" id="tm2-xB-VTe"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hvt-4C-PH8" firstAttribute="leading" secondItem="whg-JT-8qU" secondAttribute="leading" constant="20" id="9O0-PA-7ec"/>
                <constraint firstItem="tUU-2J-gs9" firstAttribute="leading" secondItem="whg-JT-8qU" secondAttribute="leading" id="APC-14-Efm"/>
                <constraint firstItem="hvt-4C-PH8" firstAttribute="top" secondItem="whg-JT-8qU" secondAttribute="top" constant="301" id="AaG-6Z-2rg"/>
                <constraint firstItem="glx-pn-pEK" firstAttribute="leading" secondItem="whg-JT-8qU" secondAttribute="leading" constant="22" id="AbE-uo-QQe"/>
                <constraint firstItem="42i-nu-J5c" firstAttribute="leading" secondItem="hvt-4C-PH8" secondAttribute="trailing" constant="2" id="HSF-E3-5Aw"/>
                <constraint firstItem="8NJ-ct-NRM" firstAttribute="leading" secondItem="whg-JT-8qU" secondAttribute="leading" id="HYo-qh-s2q"/>
                <constraint firstItem="C6r-pr-6Re" firstAttribute="leading" secondItem="whg-JT-8qU" secondAttribute="leading" id="Hdc-kW-6kO"/>
                <constraint firstItem="8NJ-ct-NRM" firstAttribute="top" secondItem="whg-JT-8qU" secondAttribute="top" constant="44" id="I4B-ay-rCN"/>
                <constraint firstItem="hHd-5P-x5U" firstAttribute="top" secondItem="42i-nu-J5c" secondAttribute="bottom" id="II4-sn-olc"/>
                <constraint firstItem="hvt-4C-PH8" firstAttribute="centerX" secondItem="glx-pn-pEK" secondAttribute="centerX" id="IJV-Gn-TKX"/>
                <constraint firstItem="tUU-2J-gs9" firstAttribute="top" secondItem="glx-pn-pEK" secondAttribute="bottom" constant="1" id="KmV-8V-ReV"/>
                <constraint firstItem="hHd-5P-x5U" firstAttribute="top" secondItem="hvt-4C-PH8" secondAttribute="bottom" constant="4" id="Ocq-su-nPL"/>
                <constraint firstItem="1jo-qR-sSF" firstAttribute="centerX" secondItem="whg-JT-8qU" secondAttribute="centerX" id="PbE-vc-J7L"/>
                <constraint firstItem="C6r-pr-6Re" firstAttribute="top" secondItem="tUU-2J-gs9" secondAttribute="bottom" constant="60" id="SWL-T5-MwW"/>
                <constraint firstItem="c2X-3L-4Qa" firstAttribute="leading" secondItem="glx-pn-pEK" secondAttribute="trailing" constant="2" id="TQq-px-rWq"/>
                <constraint firstItem="hHd-5P-x5U" firstAttribute="leading" secondItem="whg-JT-8qU" secondAttribute="leading" id="ZLN-zA-Tx3"/>
                <constraint firstItem="tUU-2J-gs9" firstAttribute="top" secondItem="glx-pn-pEK" secondAttribute="bottom" constant="4" id="cKV-pH-5rV"/>
                <constraint firstItem="hvt-4C-PH8" firstAttribute="leading" secondItem="whg-JT-8qU" secondAttribute="leading" constant="22" id="dWU-nI-Rfa"/>
                <constraint firstAttribute="trailing" secondItem="hHd-5P-x5U" secondAttribute="trailing" id="e9P-7F-DTZ"/>
                <constraint firstItem="hHd-5P-x5U" firstAttribute="top" secondItem="hvt-4C-PH8" secondAttribute="bottom" constant="1" id="fNY-yZ-Rlb"/>
                <constraint firstAttribute="trailing" secondItem="8NJ-ct-NRM" secondAttribute="trailing" id="gDu-hB-Spa"/>
                <constraint firstAttribute="trailing" secondItem="tUU-2J-gs9" secondAttribute="trailing" id="gqS-Wm-QkC"/>
                <constraint firstItem="tUU-2J-gs9" firstAttribute="top" secondItem="c2X-3L-4Qa" secondAttribute="bottom" id="mfl-Yc-FGz"/>
                <constraint firstAttribute="trailing" secondItem="42i-nu-J5c" secondAttribute="trailing" id="obq-v3-FTt"/>
                <constraint firstAttribute="trailing" secondItem="c2X-3L-4Qa" secondAttribute="trailing" id="p9r-rs-RB6"/>
                <constraint firstItem="c2X-3L-4Qa" firstAttribute="top" secondItem="hHd-5P-x5U" secondAttribute="bottom" constant="35" id="szv-le-gYM"/>
                <constraint firstItem="42i-nu-J5c" firstAttribute="top" secondItem="8NJ-ct-NRM" secondAttribute="bottom" constant="125" id="u8i-O0-OCA"/>
                <constraint firstItem="1jo-qR-sSF" firstAttribute="top" secondItem="8NJ-ct-NRM" secondAttribute="bottom" constant="8" id="ued-cD-6i0"/>
                <constraint firstItem="glx-pn-pEK" firstAttribute="leading" secondItem="whg-JT-8qU" secondAttribute="leading" constant="20" id="w2i-m9-hmW"/>
                <constraint firstAttribute="trailing" secondItem="C6r-pr-6Re" secondAttribute="trailing" id="yzK-ur-lbR"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="AaG-6Z-2rg"/>
                    <exclude reference="IJV-Gn-TKX"/>
                    <exclude reference="dWU-nI-Rfa"/>
                    <exclude reference="fNY-yZ-Rlb"/>
                    <exclude reference="AbE-uo-QQe"/>
                    <exclude reference="KmV-8V-ReV"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="255" y="236"/>
        </view>
    </objects>
    <resources>
        <image name="shoutoutIcon" width="115" height="115"/>
    </resources>
</document>
