<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="boston_traffic.ttf">
            <string>BostonTraffic</string>
            <string>BostonTraffic</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SOSignUpViewController">
            <connections>
                <outlet property="emailTextField" destination="EEu-Xu-5qX" id="DFj-1p-DV8"/>
                <outlet property="nameTextField" destination="xwm-4M-1gZ" id="uoN-sz-6Bv"/>
                <outlet property="passwordTextField" destination="fyk-Hb-UyW" id="Zza-9Z-Mr4"/>
                <outlet property="phoneNumberTextField" destination="ayT-zH-wq2" id="Y2c-Nx-sCe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mmm" translatesAutoresizingMaskIntoConstraints="NO" id="EdK-LD-6ZK">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hP-YF-GCJ" userLabel="nameLabel">
                    <rect key="frame" x="30" y="148" width="84" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="gMI-nS-BkT"/>
                        <constraint firstAttribute="height" constant="21" id="uvy-tK-CdD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb2-9f-cba" userLabel="passwordLabel">
                    <rect key="frame" x="30" y="301" width="84" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkc-tr-6EI">
                    <rect key="frame" x="230" y="70" width="140" height="48"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="5yJ-ca-tc1"/>
                        <constraint firstAttribute="width" constant="140" id="oOo-HI-E4Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BostonTraffic" family="Boston Traffic" pointSize="27"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwm-4M-1gZ">
                    <rect key="frame" x="124" y="148" width="251" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="251" id="2LM-hq-Tut"/>
                        <constraint firstAttribute="height" constant="17" id="Eul-PE-n2t"/>
                        <constraint firstAttribute="height" constant="20" id="S7n-ak-srw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Eul-PE-n2t"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEu-Xu-5qX">
                    <rect key="frame" x="124" y="200" width="251" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7l0-rX-hYa"/>
                        <constraint firstAttribute="width" constant="251" id="g7c-Cz-gef"/>
                        <constraint firstAttribute="height" constant="17" id="ixP-YU-FZG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7l0-rX-hYa"/>
                            <exclude reference="g7c-Cz-gef"/>
                            <exclude reference="ixP-YU-FZG"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phv-gK-hDF">
                    <rect key="frame" x="20" y="412" width="560" height="55"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="XjF-td-Zwe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BostonTraffic" family="Boston Traffic" pointSize="35"/>
                    <state key="normal" title="Join" backgroundImage="RectLinePng">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="joinButtonTapped:" destination="-1" eventType="touchUpInside" id="ZE2-tA-89x"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LinePng" translatesAutoresizingMaskIntoConstraints="NO" id="S8f-5X-Qzs">
                    <rect key="frame" x="20" y="179" width="560" height="3"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="GAq-p0-hkJ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LinePng" translatesAutoresizingMaskIntoConstraints="NO" id="hp8-YY-Q8k">
                    <rect key="frame" x="20" y="230" width="560" height="3"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="1nC-vp-nh4"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LinePng" translatesAutoresizingMaskIntoConstraints="NO" id="iMq-qF-BlE">
                    <rect key="frame" x="20" y="281" width="560" height="3"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="Zba-8Y-7am"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone #:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziu-QU-DPo" userLabel="emailLabel">
                    <rect key="frame" x="30" y="250" width="84" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="UrO-fS-4aw"/>
                        <constraint firstAttribute="width" constant="84" id="g7l-th-u8s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="phoneNumberID" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayT-zH-wq2">
                    <rect key="frame" x="124" y="246" width="251" height="25"/>
                    <animations/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRl-il-Tuu" userLabel="emailLabel">
                    <rect key="frame" x="30" y="199" width="84" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0JV-Xy-gYK"/>
                        <constraint firstAttribute="width" constant="84" id="BGj-W1-gvi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyk-Hb-UyW">
                    <rect key="frame" x="124" y="302" width="251" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="kW5-s5-TBD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kW5-s5-TBD"/>
                        </mask>
                    </variation>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LinePng" translatesAutoresizingMaskIntoConstraints="NO" id="2Wo-nR-0ql">
                    <rect key="frame" x="20" y="332" width="560" height="3"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="QXU-D7-cI6"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xwm-4M-1gZ" firstAttribute="leading" secondItem="8hP-YF-GCJ" secondAttribute="trailing" constant="10" id="1of-Zq-UCU"/>
                <constraint firstItem="xwm-4M-1gZ" firstAttribute="centerY" secondItem="8hP-YF-GCJ" secondAttribute="centerY" id="2Bz-sy-bUT"/>
                <constraint firstAttribute="trailing" secondItem="iMq-qF-BlE" secondAttribute="trailing" constant="20" id="2zv-B9-pyS"/>
                <constraint firstItem="gRl-il-Tuu" firstAttribute="top" secondItem="8hP-YF-GCJ" secondAttribute="bottom" constant="30" id="3Ne-5q-JoZ"/>
                <constraint firstAttribute="trailing" secondItem="phv-gK-hDF" secondAttribute="trailing" constant="20" id="43n-XH-sfS"/>
                <constraint firstAttribute="trailing" secondItem="2Wo-nR-0ql" secondAttribute="trailing" constant="20" id="4DA-Gd-5Dg"/>
                <constraint firstAttribute="trailing" secondItem="EEu-Xu-5qX" secondAttribute="trailing" constant="8" id="5Gl-Ia-oqZ"/>
                <constraint firstItem="8hP-YF-GCJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="6Bs-ug-bUW"/>
                <constraint firstAttribute="trailing" secondItem="fyk-Hb-UyW" secondAttribute="trailing" constant="8" id="6EC-ov-AnD"/>
                <constraint firstItem="ziu-QU-DPo" firstAttribute="leading" secondItem="gRl-il-Tuu" secondAttribute="leading" id="6NG-04-zEc"/>
                <constraint firstAttribute="trailing" secondItem="xwm-4M-1gZ" secondAttribute="trailing" constant="8" id="7qe-Iv-zhm"/>
                <constraint firstAttribute="trailing" secondItem="S8f-5X-Qzs" secondAttribute="trailing" constant="20" id="Crs-XB-ekc"/>
                <constraint firstItem="Qkc-tr-6EI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FBm-eS-cPR"/>
                <constraint firstItem="EEu-Xu-5qX" firstAttribute="width" secondItem="xwm-4M-1gZ" secondAttribute="width" id="FDt-QM-V4V"/>
                <constraint firstItem="2Wo-nR-0ql" firstAttribute="top" secondItem="fyk-Hb-UyW" secondAttribute="bottom" constant="10" id="GQC-85-tY5"/>
                <constraint firstItem="S8f-5X-Qzs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Jg7-AS-wvu"/>
                <constraint firstItem="Rb2-9f-cba" firstAttribute="top" secondItem="gRl-il-Tuu" secondAttribute="bottom" constant="40" id="LUR-4h-bLo"/>
                <constraint firstItem="EEu-Xu-5qX" firstAttribute="height" secondItem="xwm-4M-1gZ" secondAttribute="height" id="QzM-0n-aat"/>
                <constraint firstItem="ayT-zH-wq2" firstAttribute="leading" secondItem="EEu-Xu-5qX" secondAttribute="leading" id="SoX-Ax-fIO"/>
                <constraint firstItem="Qkc-tr-6EI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="SvE-L2-Gni"/>
                <constraint firstItem="EEu-Xu-5qX" firstAttribute="centerY" secondItem="gRl-il-Tuu" secondAttribute="centerY" id="UXU-6S-TlS"/>
                <constraint firstItem="Qkc-tr-6EI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="UpX-If-Ckw"/>
                <constraint firstItem="phv-gK-hDF" firstAttribute="top" secondItem="fyk-Hb-UyW" secondAttribute="bottom" constant="90" id="VWM-47-znX"/>
                <constraint firstItem="ayT-zH-wq2" firstAttribute="height" secondItem="EEu-Xu-5qX" secondAttribute="height" constant="5" id="VbB-be-d5c"/>
                <constraint firstItem="iMq-qF-BlE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="XD2-Oi-ndg"/>
                <constraint firstItem="gRl-il-Tuu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="XSn-g1-ymU"/>
                <constraint firstItem="fyk-Hb-UyW" firstAttribute="trailing" secondItem="ayT-zH-wq2" secondAttribute="trailing" id="Y3T-N6-Aoo"/>
                <constraint firstItem="gRl-il-Tuu" firstAttribute="top" secondItem="8hP-YF-GCJ" secondAttribute="bottom" constant="40" id="YgH-gu-kyt"/>
                <constraint firstItem="EdK-LD-6ZK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ypl-TT-e8m"/>
                <constraint firstItem="Rb2-9f-cba" firstAttribute="trailing" secondItem="ziu-QU-DPo" secondAttribute="trailing" id="YxQ-Ro-ceG"/>
                <constraint firstItem="Rb2-9f-cba" firstAttribute="top" secondItem="ziu-QU-DPo" secondAttribute="bottom" constant="30" id="aEa-Ea-Uec"/>
                <constraint firstItem="gRl-il-Tuu" firstAttribute="trailing" secondItem="8hP-YF-GCJ" secondAttribute="trailing" id="ePk-Vs-fMo"/>
                <constraint firstAttribute="bottom" secondItem="EdK-LD-6ZK" secondAttribute="bottom" id="eiI-Rp-rza"/>
                <constraint firstItem="8hP-YF-GCJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="180" id="gUv-W7-8ih"/>
                <constraint firstItem="EEu-Xu-5qX" firstAttribute="leading" secondItem="gRl-il-Tuu" secondAttribute="trailing" constant="10" id="h6U-xM-Grd"/>
                <constraint firstItem="ayT-zH-wq2" firstAttribute="top" secondItem="EEu-Xu-5qX" secondAttribute="bottom" constant="26" id="hgv-n7-rBT"/>
                <constraint firstItem="Rb2-9f-cba" firstAttribute="leading" secondItem="ziu-QU-DPo" secondAttribute="leading" id="hqb-mc-nff"/>
                <constraint firstItem="fyk-Hb-UyW" firstAttribute="height" secondItem="ayT-zH-wq2" secondAttribute="height" constant="-5" id="iCz-F1-ifI"/>
                <constraint firstItem="ziu-QU-DPo" firstAttribute="top" secondItem="gRl-il-Tuu" secondAttribute="bottom" constant="30" id="iMG-Vx-sOW"/>
                <constraint firstItem="2Wo-nR-0ql" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ipv-Nb-hCL"/>
                <constraint firstItem="fyk-Hb-UyW" firstAttribute="leading" secondItem="ayT-zH-wq2" secondAttribute="leading" id="itU-5C-I93"/>
                <constraint firstItem="8hP-YF-GCJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="ivt-Uv-Tli"/>
                <constraint firstItem="hp8-YY-Q8k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="kIl-u7-Xsj"/>
                <constraint firstItem="hp8-YY-Q8k" firstAttribute="top" secondItem="EEu-Xu-5qX" secondAttribute="bottom" constant="10" id="lI4-Ce-jd9"/>
                <constraint firstItem="phv-gK-hDF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="muf-tC-7R9"/>
                <constraint firstItem="8hP-YF-GCJ" firstAttribute="top" secondItem="Qkc-tr-6EI" secondAttribute="bottom" constant="30" id="oFB-FN-yXb"/>
                <constraint firstAttribute="trailing" secondItem="EdK-LD-6ZK" secondAttribute="trailing" id="oJ6-2u-RdP"/>
                <constraint firstItem="ayT-zH-wq2" firstAttribute="trailing" secondItem="EEu-Xu-5qX" secondAttribute="trailing" id="oLA-3v-ih0"/>
                <constraint firstItem="fyk-Hb-UyW" firstAttribute="leading" secondItem="Rb2-9f-cba" secondAttribute="trailing" constant="1" id="pDk-id-w0Z"/>
                <constraint firstItem="S8f-5X-Qzs" firstAttribute="top" secondItem="8hP-YF-GCJ" secondAttribute="bottom" constant="10" id="pol-S4-gL1"/>
                <constraint firstItem="EdK-LD-6ZK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sTj-Y7-9c7"/>
                <constraint firstItem="iMq-qF-BlE" firstAttribute="top" secondItem="ziu-QU-DPo" secondAttribute="bottom" constant="10" id="tcp-Za-xbP"/>
                <constraint firstItem="Qkc-tr-6EI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="tmB-T1-uSu"/>
                <constraint firstItem="Rb2-9f-cba" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="uO8-zf-dv5"/>
                <constraint firstAttribute="trailing" secondItem="hp8-YY-Q8k" secondAttribute="trailing" constant="20" id="uhT-iM-bEo"/>
                <constraint firstItem="EEu-Xu-5qX" firstAttribute="leading" secondItem="gRl-il-Tuu" secondAttribute="trailing" constant="1" id="vN7-qP-egN"/>
                <constraint firstItem="xwm-4M-1gZ" firstAttribute="leading" secondItem="8hP-YF-GCJ" secondAttribute="trailing" constant="1" id="xzM-5F-qTQ"/>
                <constraint firstItem="ziu-QU-DPo" firstAttribute="trailing" secondItem="gRl-il-Tuu" secondAttribute="trailing" id="ynF-fN-rGa"/>
                <constraint firstItem="fyk-Hb-UyW" firstAttribute="top" secondItem="ayT-zH-wq2" secondAttribute="bottom" constant="31" id="zNK-fX-vDz"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="gUv-W7-8ih"/>
                    <exclude reference="ivt-Uv-Tli"/>
                    <exclude reference="7qe-Iv-zhm"/>
                    <exclude reference="xzM-5F-qTQ"/>
                    <exclude reference="XSn-g1-ymU"/>
                    <exclude reference="YgH-gu-kyt"/>
                    <exclude reference="5Gl-Ia-oqZ"/>
                    <exclude reference="vN7-qP-egN"/>
                    <exclude reference="UpX-If-Ckw"/>
                    <exclude reference="tmB-T1-uSu"/>
                    <exclude reference="LUR-4h-bLo"/>
                    <exclude reference="uO8-zf-dv5"/>
                    <exclude reference="6EC-ov-AnD"/>
                    <exclude reference="pDk-id-w0Z"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="254" y="295"/>
        </view>
    </objects>
    <resources>
        <image name="LinePng" width="395" height="6"/>
        <image name="RectLinePng" width="459" height="127"/>
        <image name="mmm" width="653" height="1050"/>
    </resources>
</document>
